<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculater</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(150deg, #cf7474f0, #9d7c42);
        font-family: sans-serif;
      }
      .Calculator{
        background-color: #1e1e2a;
        padding: 25px;
        border-radius: 20px;
        box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
        width: 330px;
      }
       .display {
        width: 100%;
        height: 60px;
        margin-top: 20px;
        text-align: right;
        padding: 15px;
        font-size: 1.8rem;
        border: none;
        border-radius: 12px;
        background: #2d2d3a;
        color: #fff;
        box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .buttons{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 12px;
        margin-top: 20px;
      }
      button{
        padding: 18px;
        font-size: 1.3rem;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        background: #2d2d3a;
        color: white;
         transition: all 0.2s ease-in-out;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
      }
     button:hover{
      background: #3a3a4d;
      transform: translate(-2px);
     }
     button:active{
      transform: scale(0.96);
     }
     .operator{
      background: #f39c12;
     }
     .operator:hover{
      background: #e67e22;
     }
     .clear{
      background: #e74c3c;
     }
     .clear:hover{
      background: #c0392c;
     }
     .equal{
      background: #27ae60;
      grid-column: span 2;
     } 
     .epual:hover{
      background: #219150;
     }
    </style>
  </head>
  <body>
    <div class="Calculator">
      <input type="text" class="display" id="display" >
      <div class="buttons">
    <button class="clear" onclick="clearDisplay()">C</button>
        <button onclick="deletelast()"><i class="fa-solid fa-delete-left"></i></button>
        <button onclick="appendValue('00')">00</button>
        <button onclick="appendValue('0')">0</button>
        <button class="operator" onclick="appendValue('+')"><i class="fa-solid fa-plus"></i></button>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button class="operator" onclick="appendValue('-')"><i class="fa-solid fa-minus"></i></button>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button class="operator" onclick="appendValue('*')"><i class="fa-solid fa-xmark"></i></button>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button class="operator" onclick="appendValue('/')"><i class="fa-solid fa-divide"></i></button>
        <button onclick="appendValue('.')">.</button>
        <button class="equal" onclick="Calculate()"><i class="fa-solid fa-equals"></i></button>

      </div>
    </div>
    <script>
      let display = document.getElementById("display");
     function appendValue(value) {
      if (display.value == "Error") {
        display.value = "";
        display.value += value; 
      }else{
        display.value += value 
      }
}
function clearDisplay(){
  display.value ="";
}
function deletelast(){
  display.value =display.value.slice(0,-1);
}
function Calculate(){
  try{
    display.value =eval(display.value);
   } catch{
     display.value = "Error";
   }
  }

    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
